{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "from datetime import datetime, date\n",
    "from dateutil.relativedelta import relativedelta\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# getting s&p data for sp500 and sp1000 (sp400 + sp600)\n",
    "url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies#S&P_500_component_stocks'\n",
    "url2 = 'https://en.wikipedia.org/wiki/List_of_S%26P_1000_companies'\n",
    "sp500 = pd.read_html(url)[0]\n",
    "sp500.columns = [c.lower() for c in sp500.columns]\n",
    "sp1000 = pd.read_html(url2)[5]\n",
    "sp1000.columns = [c.lower() for c in sp1000.columns]\n",
    "\n",
    "# checking and removing overlap\n",
    "sp500_s = [s for s in sp500['symbol']]\n",
    "sp1000_s = [s for s in sp1000['ticker symbol']]\n",
    "\n",
    "duplicates = [s for s in sp1000_s if s in sp500_s]\n",
    "\n",
    "sp1000 = sp1000[~sp1000['ticker symbol'].isin(duplicates)]\n",
    "\n",
    "# fixing columns\n",
    "cols_500 = {'symbol':'symbol','security':'name', 'gics sector':'sector', 'gics sub industry':'industry'}\n",
    "cols_1000 =  {'company':'name', 'ticker symbol' : 'symbol', 'gics economic sector':'sector', 'gics sub-industry':'industry'}\n",
    "\n",
    "sp500.rename(columns = cols_500, inplace=True)\n",
    "sp1000.rename(columns = cols_1000, inplace=True)\n",
    "\n",
    "columns = ['name', 'symbol','sector','industry']\n",
    "\n",
    "sp1000 = sp1000[columns]\n",
    "sp500 = sp500[columns]\n",
    "\n",
    "# merging dataframes\n",
    "sp1500 = pd.concat([sp1000,sp500])\n",
    "\n",
    "#ticker list\n",
    "tick_list = [s for s in sp1500['symbol']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "tick_string = ' '\n",
    "tick_string = tick_string.join(tick_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1481 of 1481 completed\n",
      "\n",
      "65 Failed downloads:\n",
      "- NAVG: No data found, symbol may be delisted\n",
      "- CLD: No data found, symbol may be delisted\n",
      "- EGL: No data found for this date range, symbol may be delisted\n",
      "- BRK.B: No data found, symbol may be delisted\n",
      "- CVG: No data found for this date range, symbol may be delisted\n",
      "- AHL: No data found for this date range, symbol may be delisted\n",
      "- ESIO: No data found for this date range, symbol may be delisted\n",
      "- PERY: No data found for this date range, symbol may be delisted\n",
      "- CRAY: No data found, symbol may be delisted\n",
      "- OCLR: No data found for this date range, symbol may be delisted\n",
      "- MOG.A: No data found, symbol may be delisted\n",
      "- TTS: No data found, symbol may be delisted\n",
      "- ULTI: No data found, symbol may be delisted\n",
      "- CJ: No data found, symbol may be delisted\n",
      "- NCI: No data found, symbol may be delisted\n",
      "- KS: No data found for this date range, symbol may be delisted\n",
      "- MDSO: No data found, symbol may be delisted\n",
      "- VVC: No data found for this date range, symbol may be delisted\n",
      "- FNSR: No data found, symbol may be delisted\n",
      "- GNBC: No data found for this date range, symbol may be delisted\n",
      "- LHO: No data found for this date range, symbol may be delisted\n",
      "- LABL: No data found, symbol may be delisted\n",
      "- BABY: No data found, symbol may be delisted\n",
      "- ISCA: No data found, symbol may be delisted\n",
      "- HPT: No data found, symbol may be delisted\n",
      "- KLXI: No data found for this date range, symbol may be delisted\n",
      "- XOXO: No data found for this date range, symbol may be delisted\n",
      "- VSM: No data found, symbol may be delisted\n",
      "- EGN: No data found for this date range, symbol may be delisted\n",
      "- LPNT: No data found for this date range, symbol may be delisted\n",
      "- BEL: No data found, symbol may be delisted\n",
      "- NANO: No data found, symbol may be delisted\n",
      "- ESND: No data found for this date range, symbol may be delisted\n",
      "- SRCI: No data found, symbol may be delisted\n",
      "- LTXB: No data found, symbol may be delisted\n",
      "- LION: No data found, symbol may be delisted\n",
      "- BMS: No data found, symbol may be delisted\n",
      "- PAY: No data found for this date range, symbol may be delisted\n",
      "- BID: No data found, symbol may be delisted\n",
      "- EFII: No data found, symbol may be delisted\n",
      "- ILG: No data found for this date range, symbol may be delisted\n",
      "- DF: No data found, symbol may be delisted\n",
      "- SFLY: No data found, symbol may be delisted\n",
      "- DSW: No data found, symbol may be delisted\n",
      "- BKS: No data found, symbol may be delisted\n",
      "- PES: No data found, symbol may be delisted\n",
      "- EDR: No data found, symbol may be delisted\n",
      "- GOV: No data found for this date range, symbol may be delisted\n",
      "- ITG: No data found, symbol may be delisted\n",
      "- CHSP: No data found, symbol may be delisted\n",
      "- ACXM: No data found for this date range, symbol may be delisted\n",
      "- HYH: No data found for this date range, symbol may be delisted\n",
      "- SONC: No data found for this date range, symbol may be delisted\n",
      "- BOFI: No data found for this date range, symbol may be delisted\n",
      "- TYPE: No data found, symbol may be delisted\n",
      "- ATU: No data found, symbol may be delisted\n",
      "- BRS: No data found, symbol may be delisted\n",
      "- RTEC: No data found, symbol may be delisted\n",
      "- WAGE: No data found, symbol may be delisted\n",
      "- SVU: No data found for this date range, symbol may be delisted\n",
      "- CTRL: No data found, symbol may be delisted\n",
      "- BF.B: No data found for this date range, symbol may be delisted\n",
      "- JW.A: No data found, symbol may be delisted\n",
      "- HBHC: No data found for this date range, symbol may be delisted\n",
      "- ESL: No data found, symbol may be delisted\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "\n",
    "data = yf.download(  # or pdr.get_data_yahoo(...\n",
    "        # tickers list or string as well\n",
    "        tickers = tick_string,\n",
    "\n",
    "        # use \"period\" instead of start/end\n",
    "        # valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max\n",
    "        # (optional, default is '1mo')\n",
    "        period = \"2y\",\n",
    "\n",
    "        # fetch data by interval (including intraday if period < 60 days)\n",
    "        # valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo\n",
    "        # (optional, default is '1d')\n",
    "        interval = \"1mo\",\n",
    "\n",
    "        # group by ticker (to access via data['SPY'])\n",
    "        # (optional, default is 'column')\n",
    "        group_by = 'ticker',\n",
    "\n",
    "        # adjust all OHLC automatically\n",
    "        # (optional, default is False)\n",
    "        auto_adjust = True,\n",
    "\n",
    "        # download pre/post regular market hours data\n",
    "        # (optional, default is False)\n",
    "        prepost = False,\n",
    "\n",
    "        # use threads for mass downloading? (True/False/Integer)\n",
    "        # (optional, default is True)\n",
    "        threads = True,\n",
    "\n",
    "        # proxy URL scheme use use when downloading?\n",
    "        # (optional, default is None)\n",
    "        proxy = None\n",
    "    )\n",
    "# %time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th colspan=\"6\" halign=\"left\">NAVG</th>\n",
       "      <th colspan=\"4\" halign=\"left\">NBR</th>\n",
       "      <th>...</th>\n",
       "      <th colspan=\"5\" halign=\"left\">FAST</th>\n",
       "      <th colspan=\"5\" halign=\"left\">CINF</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>...</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2018-04-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-05-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.950329</td>\n",
       "      <td>8.198060</td>\n",
       "      <td>6.543660</td>\n",
       "      <td>6.904116</td>\n",
       "      <td>...</td>\n",
       "      <td>23.698182</td>\n",
       "      <td>25.564480</td>\n",
       "      <td>22.826612</td>\n",
       "      <td>25.213957</td>\n",
       "      <td>91021400.0</td>\n",
       "      <td>66.705983</td>\n",
       "      <td>68.710393</td>\n",
       "      <td>64.863064</td>\n",
       "      <td>65.898521</td>\n",
       "      <td>11497400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-05-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-06-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.922601</td>\n",
       "      <td>7.088966</td>\n",
       "      <td>5.591687</td>\n",
       "      <td>5.924416</td>\n",
       "      <td>...</td>\n",
       "      <td>25.375006</td>\n",
       "      <td>26.033421</td>\n",
       "      <td>22.783979</td>\n",
       "      <td>22.798191</td>\n",
       "      <td>104364800.0</td>\n",
       "      <td>66.468477</td>\n",
       "      <td>67.893412</td>\n",
       "      <td>63.010635</td>\n",
       "      <td>63.514111</td>\n",
       "      <td>10607900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-06-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.936645</td>\n",
       "      <td>6.374671</td>\n",
       "      <td>5.284266</td>\n",
       "      <td>5.573177</td>\n",
       "      <td>...</td>\n",
       "      <td>22.547140</td>\n",
       "      <td>27.696037</td>\n",
       "      <td>22.438194</td>\n",
       "      <td>26.966570</td>\n",
       "      <td>182358000.0</td>\n",
       "      <td>63.737714</td>\n",
       "      <td>73.722460</td>\n",
       "      <td>63.718564</td>\n",
       "      <td>72.401367</td>\n",
       "      <td>12185100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.498619</td>\n",
       "      <td>6.383990</td>\n",
       "      <td>5.368144</td>\n",
       "      <td>5.750251</td>\n",
       "      <td>...</td>\n",
       "      <td>27.130315</td>\n",
       "      <td>29.162226</td>\n",
       "      <td>26.305149</td>\n",
       "      <td>27.836237</td>\n",
       "      <td>87842600.0</td>\n",
       "      <td>72.363076</td>\n",
       "      <td>73.971357</td>\n",
       "      <td>70.448455</td>\n",
       "      <td>73.396973</td>\n",
       "      <td>8380300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-09-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.768890</td>\n",
       "      <td>6.048481</td>\n",
       "      <td>5.274946</td>\n",
       "      <td>5.740931</td>\n",
       "      <td>...</td>\n",
       "      <td>27.688375</td>\n",
       "      <td>28.403837</td>\n",
       "      <td>27.077848</td>\n",
       "      <td>27.674067</td>\n",
       "      <td>77623200.0</td>\n",
       "      <td>73.224644</td>\n",
       "      <td>76.268890</td>\n",
       "      <td>72.611966</td>\n",
       "      <td>73.530983</td>\n",
       "      <td>8314300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-09-19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.838399</td>\n",
       "      <td>6.262154</td>\n",
       "      <td>4.228131</td>\n",
       "      <td>4.680136</td>\n",
       "      <td>...</td>\n",
       "      <td>27.869627</td>\n",
       "      <td>28.007950</td>\n",
       "      <td>22.899551</td>\n",
       "      <td>24.521265</td>\n",
       "      <td>182389800.0</td>\n",
       "      <td>74.324241</td>\n",
       "      <td>76.820668</td>\n",
       "      <td>68.444618</td>\n",
       "      <td>75.798965</td>\n",
       "      <td>16952200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-11-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.708386</td>\n",
       "      <td>5.480562</td>\n",
       "      <td>2.975700</td>\n",
       "      <td>3.041618</td>\n",
       "      <td>...</td>\n",
       "      <td>24.818817</td>\n",
       "      <td>28.765407</td>\n",
       "      <td>24.362146</td>\n",
       "      <td>28.486597</td>\n",
       "      <td>148892600.0</td>\n",
       "      <td>75.635108</td>\n",
       "      <td>79.172520</td>\n",
       "      <td>74.623039</td>\n",
       "      <td>78.777336</td>\n",
       "      <td>14422000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-11-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-12-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.154619</td>\n",
       "      <td>3.182869</td>\n",
       "      <td>1.704436</td>\n",
       "      <td>1.883355</td>\n",
       "      <td>...</td>\n",
       "      <td>28.842319</td>\n",
       "      <td>29.058637</td>\n",
       "      <td>23.655508</td>\n",
       "      <td>25.136082</td>\n",
       "      <td>104269400.0</td>\n",
       "      <td>79.529156</td>\n",
       "      <td>81.061711</td>\n",
       "      <td>68.637389</td>\n",
       "      <td>74.623039</td>\n",
       "      <td>12947600.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-12-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.875340</td>\n",
       "      <td>3.019779</td>\n",
       "      <td>1.827255</td>\n",
       "      <td>2.846670</td>\n",
       "      <td>...</td>\n",
       "      <td>24.664991</td>\n",
       "      <td>29.255727</td>\n",
       "      <td>23.886247</td>\n",
       "      <td>29.063444</td>\n",
       "      <td>143993200.0</td>\n",
       "      <td>74.342651</td>\n",
       "      <td>79.030316</td>\n",
       "      <td>72.071613</td>\n",
       "      <td>78.729454</td>\n",
       "      <td>15379900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-02-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.856288</td>\n",
       "      <td>3.212121</td>\n",
       "      <td>2.596625</td>\n",
       "      <td>3.115950</td>\n",
       "      <td>...</td>\n",
       "      <td>29.404068</td>\n",
       "      <td>30.851758</td>\n",
       "      <td>28.958626</td>\n",
       "      <td>30.474098</td>\n",
       "      <td>81483000.0</td>\n",
       "      <td>78.777975</td>\n",
       "      <td>84.591459</td>\n",
       "      <td>76.429292</td>\n",
       "      <td>84.261475</td>\n",
       "      <td>14266400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-02-19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-03-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.125567</td>\n",
       "      <td>3.577572</td>\n",
       "      <td>2.981310</td>\n",
       "      <td>3.308293</td>\n",
       "      <td>...</td>\n",
       "      <td>30.682295</td>\n",
       "      <td>31.248783</td>\n",
       "      <td>29.331443</td>\n",
       "      <td>31.137421</td>\n",
       "      <td>46579700.0</td>\n",
       "      <td>84.775858</td>\n",
       "      <td>84.882617</td>\n",
       "      <td>80.554051</td>\n",
       "      <td>83.368591</td>\n",
       "      <td>12466300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-03-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-04-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.395842</td>\n",
       "      <td>3.936089</td>\n",
       "      <td>3.318663</td>\n",
       "      <td>3.376547</td>\n",
       "      <td>...</td>\n",
       "      <td>31.447297</td>\n",
       "      <td>34.802644</td>\n",
       "      <td>31.035747</td>\n",
       "      <td>34.158691</td>\n",
       "      <td>47517200.0</td>\n",
       "      <td>84.355130</td>\n",
       "      <td>94.085032</td>\n",
       "      <td>82.860478</td>\n",
       "      <td>93.958038</td>\n",
       "      <td>12231900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-04-18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-05-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.202896</td>\n",
       "      <td>3.849264</td>\n",
       "      <td>2.074165</td>\n",
       "      <td>2.276757</td>\n",
       "      <td>...</td>\n",
       "      <td>34.602561</td>\n",
       "      <td>34.798638</td>\n",
       "      <td>29.391835</td>\n",
       "      <td>29.989868</td>\n",
       "      <td>71478000.0</td>\n",
       "      <td>94.251109</td>\n",
       "      <td>97.767940</td>\n",
       "      <td>92.170312</td>\n",
       "      <td>95.970444</td>\n",
       "      <td>16087400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-05-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.296052</td>\n",
       "      <td>2.817005</td>\n",
       "      <td>1.910161</td>\n",
       "      <td>2.797711</td>\n",
       "      <td>...</td>\n",
       "      <td>29.421248</td>\n",
       "      <td>32.587882</td>\n",
       "      <td>29.421248</td>\n",
       "      <td>31.950632</td>\n",
       "      <td>78540200.0</td>\n",
       "      <td>96.234212</td>\n",
       "      <td>103.941936</td>\n",
       "      <td>95.745763</td>\n",
       "      <td>101.275002</td>\n",
       "      <td>17284800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.945306</td>\n",
       "      <td>2.993748</td>\n",
       "      <td>1.928013</td>\n",
       "      <td>2.867798</td>\n",
       "      <td>...</td>\n",
       "      <td>32.274157</td>\n",
       "      <td>32.440824</td>\n",
       "      <td>28.862432</td>\n",
       "      <td>30.195749</td>\n",
       "      <td>109815500.0</td>\n",
       "      <td>102.668716</td>\n",
       "      <td>107.235918</td>\n",
       "      <td>101.627593</td>\n",
       "      <td>105.418861</td>\n",
       "      <td>15919100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-08-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.799978</td>\n",
       "      <td>2.799978</td>\n",
       "      <td>1.550161</td>\n",
       "      <td>1.627669</td>\n",
       "      <td>...</td>\n",
       "      <td>30.446332</td>\n",
       "      <td>30.703014</td>\n",
       "      <td>28.017733</td>\n",
       "      <td>30.229141</td>\n",
       "      <td>91355700.0</td>\n",
       "      <td>105.261706</td>\n",
       "      <td>111.665614</td>\n",
       "      <td>101.372220</td>\n",
       "      <td>110.486977</td>\n",
       "      <td>13044500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-08-21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-09-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.637357</td>\n",
       "      <td>2.683716</td>\n",
       "      <td>1.579226</td>\n",
       "      <td>1.811750</td>\n",
       "      <td>...</td>\n",
       "      <td>29.923098</td>\n",
       "      <td>33.654848</td>\n",
       "      <td>29.143183</td>\n",
       "      <td>32.252972</td>\n",
       "      <td>80332500.0</td>\n",
       "      <td>110.496806</td>\n",
       "      <td>115.073833</td>\n",
       "      <td>107.746660</td>\n",
       "      <td>114.592552</td>\n",
       "      <td>11298800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-09-19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-10-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.849146</td>\n",
       "      <td>2.131384</td>\n",
       "      <td>1.459852</td>\n",
       "      <td>1.800484</td>\n",
       "      <td>...</td>\n",
       "      <td>32.578758</td>\n",
       "      <td>37.317486</td>\n",
       "      <td>29.755265</td>\n",
       "      <td>35.481228</td>\n",
       "      <td>141905200.0</td>\n",
       "      <td>115.381549</td>\n",
       "      <td>116.664776</td>\n",
       "      <td>108.254721</td>\n",
       "      <td>111.749039</td>\n",
       "      <td>14472800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-10-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-11-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.829681</td>\n",
       "      <td>2.160581</td>\n",
       "      <td>1.722625</td>\n",
       "      <td>2.004863</td>\n",
       "      <td>...</td>\n",
       "      <td>36.047215</td>\n",
       "      <td>37.646004</td>\n",
       "      <td>34.676824</td>\n",
       "      <td>35.272648</td>\n",
       "      <td>68098700.0</td>\n",
       "      <td>112.055040</td>\n",
       "      <td>112.528849</td>\n",
       "      <td>104.266860</td>\n",
       "      <td>105.668541</td>\n",
       "      <td>13249100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-11-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-12-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.995131</td>\n",
       "      <td>3.221406</td>\n",
       "      <td>1.878342</td>\n",
       "      <td>2.802915</td>\n",
       "      <td>...</td>\n",
       "      <td>35.133621</td>\n",
       "      <td>37.675792</td>\n",
       "      <td>33.793020</td>\n",
       "      <td>36.692688</td>\n",
       "      <td>66369300.0</td>\n",
       "      <td>105.599439</td>\n",
       "      <td>105.796855</td>\n",
       "      <td>101.364800</td>\n",
       "      <td>103.793053</td>\n",
       "      <td>11685400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-12-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.853636</td>\n",
       "      <td>3.273864</td>\n",
       "      <td>2.003409</td>\n",
       "      <td>2.022954</td>\n",
       "      <td>...</td>\n",
       "      <td>36.821784</td>\n",
       "      <td>37.338160</td>\n",
       "      <td>34.388845</td>\n",
       "      <td>34.637104</td>\n",
       "      <td>98643600.0</td>\n",
       "      <td>104.812919</td>\n",
       "      <td>106.847250</td>\n",
       "      <td>102.034312</td>\n",
       "      <td>104.148033</td>\n",
       "      <td>11676300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.983864</td>\n",
       "      <td>2.325909</td>\n",
       "      <td>1.465909</td>\n",
       "      <td>1.720000</td>\n",
       "      <td>...</td>\n",
       "      <td>35.209999</td>\n",
       "      <td>39.310001</td>\n",
       "      <td>33.490002</td>\n",
       "      <td>34.220001</td>\n",
       "      <td>78916400.0</td>\n",
       "      <td>105.031237</td>\n",
       "      <td>114.647195</td>\n",
       "      <td>91.406157</td>\n",
       "      <td>92.527519</td>\n",
       "      <td>15752900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.749318</td>\n",
       "      <td>1.798182</td>\n",
       "      <td>0.302955</td>\n",
       "      <td>0.381136</td>\n",
       "      <td>...</td>\n",
       "      <td>34.330002</td>\n",
       "      <td>36.389999</td>\n",
       "      <td>26.719999</td>\n",
       "      <td>31.250000</td>\n",
       "      <td>179971700.0</td>\n",
       "      <td>93.281715</td>\n",
       "      <td>104.019036</td>\n",
       "      <td>65.188044</td>\n",
       "      <td>74.873459</td>\n",
       "      <td>29090300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-04-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.390000</td>\n",
       "      <td>0.430000</td>\n",
       "      <td>0.260000</td>\n",
       "      <td>0.270000</td>\n",
       "      <td>...</td>\n",
       "      <td>30.170000</td>\n",
       "      <td>36.919998</td>\n",
       "      <td>29.920000</td>\n",
       "      <td>34.919998</td>\n",
       "      <td>71777100.0</td>\n",
       "      <td>71.940002</td>\n",
       "      <td>87.599998</td>\n",
       "      <td>70.550003</td>\n",
       "      <td>82.480003</td>\n",
       "      <td>12685000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-04-21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.248000</td>\n",
       "      <td>0.248000</td>\n",
       "      <td>0.220000</td>\n",
       "      <td>0.220100</td>\n",
       "      <td>...</td>\n",
       "      <td>34.490002</td>\n",
       "      <td>34.814999</td>\n",
       "      <td>33.959999</td>\n",
       "      <td>34.139999</td>\n",
       "      <td>4507293.0</td>\n",
       "      <td>80.330002</td>\n",
       "      <td>81.860001</td>\n",
       "      <td>79.540001</td>\n",
       "      <td>80.169998</td>\n",
       "      <td>549164.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>49 rows × 7572 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           NAVG                                       NBR                      \\\n",
       "           Open High Low Close Adj Close Volume      Open      High       Low   \n",
       "Date                                                                            \n",
       "2018-04-01  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-05-01  NaN  NaN NaN   NaN       NaN    NaN  6.950329  8.198060  6.543660   \n",
       "2018-05-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-06-01  NaN  NaN NaN   NaN       NaN    NaN  6.922601  7.088966  5.591687   \n",
       "2018-06-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-07-01  NaN  NaN NaN   NaN       NaN    NaN  5.936645  6.374671  5.284266   \n",
       "2018-07-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-08-01  NaN  NaN NaN   NaN       NaN    NaN  5.498619  6.383990  5.368144   \n",
       "2018-08-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-09-01  NaN  NaN NaN   NaN       NaN    NaN  5.768890  6.048481  5.274946   \n",
       "2018-09-19  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-10-01  NaN  NaN NaN   NaN       NaN    NaN  5.838399  6.262154  4.228131   \n",
       "2018-10-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-11-01  NaN  NaN NaN   NaN       NaN    NaN  4.708386  5.480562  2.975700   \n",
       "2018-11-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2018-12-01  NaN  NaN NaN   NaN       NaN    NaN  3.154619  3.182869  1.704436   \n",
       "2018-12-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-01-01  NaN  NaN NaN   NaN       NaN    NaN  1.875340  3.019779  1.827255   \n",
       "2019-01-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-02-01  NaN  NaN NaN   NaN       NaN    NaN  2.856288  3.212121  2.596625   \n",
       "2019-02-19  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-03-01  NaN  NaN NaN   NaN       NaN    NaN  3.125567  3.577572  2.981310   \n",
       "2019-03-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-04-01  NaN  NaN NaN   NaN       NaN    NaN  3.395842  3.936089  3.318663   \n",
       "2019-04-18  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-05-01  NaN  NaN NaN   NaN       NaN    NaN  3.202896  3.849264  2.074165   \n",
       "2019-05-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-06-01  NaN  NaN NaN   NaN       NaN    NaN  2.296052  2.817005  1.910161   \n",
       "2019-06-19  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-07-01  NaN  NaN NaN   NaN       NaN    NaN  2.945306  2.993748  1.928013   \n",
       "2019-07-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-08-01  NaN  NaN NaN   NaN       NaN    NaN  2.799978  2.799978  1.550161   \n",
       "2019-08-21  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-09-01  NaN  NaN NaN   NaN       NaN    NaN  1.637357  2.683716  1.579226   \n",
       "2019-09-19  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-10-01  NaN  NaN NaN   NaN       NaN    NaN  1.849146  2.131384  1.459852   \n",
       "2019-10-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-11-01  NaN  NaN NaN   NaN       NaN    NaN  1.829681  2.160581  1.722625   \n",
       "2019-11-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2019-12-01  NaN  NaN NaN   NaN       NaN    NaN  1.995131  3.221406  1.878342   \n",
       "2019-12-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2020-01-01  NaN  NaN NaN   NaN       NaN    NaN  2.853636  3.273864  2.003409   \n",
       "2020-01-22  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2020-02-01  NaN  NaN NaN   NaN       NaN    NaN  1.983864  2.325909  1.465909   \n",
       "2020-02-19  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2020-03-01  NaN  NaN NaN   NaN       NaN    NaN  1.749318  1.798182  0.302955   \n",
       "2020-03-20  NaN  NaN NaN   NaN       NaN    NaN       NaN       NaN       NaN   \n",
       "2020-04-01  NaN  NaN NaN   NaN       NaN    NaN  0.390000  0.430000  0.260000   \n",
       "2020-04-21  NaN  NaN NaN   NaN       NaN    NaN  0.248000  0.248000  0.220000   \n",
       "\n",
       "                      ...       FAST                                   \\\n",
       "               Close  ...       Open       High        Low      Close   \n",
       "Date                  ...                                               \n",
       "2018-04-01       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-05-01  6.904116  ...  23.698182  25.564480  22.826612  25.213957   \n",
       "2018-05-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-06-01  5.924416  ...  25.375006  26.033421  22.783979  22.798191   \n",
       "2018-06-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-07-01  5.573177  ...  22.547140  27.696037  22.438194  26.966570   \n",
       "2018-07-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-08-01  5.750251  ...  27.130315  29.162226  26.305149  27.836237   \n",
       "2018-08-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-09-01  5.740931  ...  27.688375  28.403837  27.077848  27.674067   \n",
       "2018-09-19       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-10-01  4.680136  ...  27.869627  28.007950  22.899551  24.521265   \n",
       "2018-10-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-11-01  3.041618  ...  24.818817  28.765407  24.362146  28.486597   \n",
       "2018-11-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2018-12-01  1.883355  ...  28.842319  29.058637  23.655508  25.136082   \n",
       "2018-12-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-01-01  2.846670  ...  24.664991  29.255727  23.886247  29.063444   \n",
       "2019-01-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-02-01  3.115950  ...  29.404068  30.851758  28.958626  30.474098   \n",
       "2019-02-19       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-03-01  3.308293  ...  30.682295  31.248783  29.331443  31.137421   \n",
       "2019-03-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-04-01  3.376547  ...  31.447297  34.802644  31.035747  34.158691   \n",
       "2019-04-18       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-05-01  2.276757  ...  34.602561  34.798638  29.391835  29.989868   \n",
       "2019-05-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-06-01  2.797711  ...  29.421248  32.587882  29.421248  31.950632   \n",
       "2019-06-19       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-07-01  2.867798  ...  32.274157  32.440824  28.862432  30.195749   \n",
       "2019-07-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-08-01  1.627669  ...  30.446332  30.703014  28.017733  30.229141   \n",
       "2019-08-21       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-09-01  1.811750  ...  29.923098  33.654848  29.143183  32.252972   \n",
       "2019-09-19       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-10-01  1.800484  ...  32.578758  37.317486  29.755265  35.481228   \n",
       "2019-10-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-11-01  2.004863  ...  36.047215  37.646004  34.676824  35.272648   \n",
       "2019-11-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2019-12-01  2.802915  ...  35.133621  37.675792  33.793020  36.692688   \n",
       "2019-12-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2020-01-01  2.022954  ...  36.821784  37.338160  34.388845  34.637104   \n",
       "2020-01-22       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2020-02-01  1.720000  ...  35.209999  39.310001  33.490002  34.220001   \n",
       "2020-02-19       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2020-03-01  0.381136  ...  34.330002  36.389999  26.719999  31.250000   \n",
       "2020-03-20       NaN  ...        NaN        NaN        NaN        NaN   \n",
       "2020-04-01  0.270000  ...  30.170000  36.919998  29.920000  34.919998   \n",
       "2020-04-21  0.220100  ...  34.490002  34.814999  33.959999  34.139999   \n",
       "\n",
       "                               CINF                                      \\\n",
       "                 Volume        Open        High         Low       Close   \n",
       "Date                                                                      \n",
       "2018-04-01          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-05-01   91021400.0   66.705983   68.710393   64.863064   65.898521   \n",
       "2018-05-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-06-01  104364800.0   66.468477   67.893412   63.010635   63.514111   \n",
       "2018-06-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-07-01  182358000.0   63.737714   73.722460   63.718564   72.401367   \n",
       "2018-07-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-08-01   87842600.0   72.363076   73.971357   70.448455   73.396973   \n",
       "2018-08-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-09-01   77623200.0   73.224644   76.268890   72.611966   73.530983   \n",
       "2018-09-19          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-10-01  182389800.0   74.324241   76.820668   68.444618   75.798965   \n",
       "2018-10-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-11-01  148892600.0   75.635108   79.172520   74.623039   78.777336   \n",
       "2018-11-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2018-12-01  104269400.0   79.529156   81.061711   68.637389   74.623039   \n",
       "2018-12-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-01-01  143993200.0   74.342651   79.030316   72.071613   78.729454   \n",
       "2019-01-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-02-01   81483000.0   78.777975   84.591459   76.429292   84.261475   \n",
       "2019-02-19          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-03-01   46579700.0   84.775858   84.882617   80.554051   83.368591   \n",
       "2019-03-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-04-01   47517200.0   84.355130   94.085032   82.860478   93.958038   \n",
       "2019-04-18          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-05-01   71478000.0   94.251109   97.767940   92.170312   95.970444   \n",
       "2019-05-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-06-01   78540200.0   96.234212  103.941936   95.745763  101.275002   \n",
       "2019-06-19          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-07-01  109815500.0  102.668716  107.235918  101.627593  105.418861   \n",
       "2019-07-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-08-01   91355700.0  105.261706  111.665614  101.372220  110.486977   \n",
       "2019-08-21          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-09-01   80332500.0  110.496806  115.073833  107.746660  114.592552   \n",
       "2019-09-19          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-10-01  141905200.0  115.381549  116.664776  108.254721  111.749039   \n",
       "2019-10-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-11-01   68098700.0  112.055040  112.528849  104.266860  105.668541   \n",
       "2019-11-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2019-12-01   66369300.0  105.599439  105.796855  101.364800  103.793053   \n",
       "2019-12-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2020-01-01   98643600.0  104.812919  106.847250  102.034312  104.148033   \n",
       "2020-01-22          NaN         NaN         NaN         NaN         NaN   \n",
       "2020-02-01   78916400.0  105.031237  114.647195   91.406157   92.527519   \n",
       "2020-02-19          NaN         NaN         NaN         NaN         NaN   \n",
       "2020-03-01  179971700.0   93.281715  104.019036   65.188044   74.873459   \n",
       "2020-03-20          NaN         NaN         NaN         NaN         NaN   \n",
       "2020-04-01   71777100.0   71.940002   87.599998   70.550003   82.480003   \n",
       "2020-04-21    4507293.0   80.330002   81.860001   79.540001   80.169998   \n",
       "\n",
       "                        \n",
       "                Volume  \n",
       "Date                    \n",
       "2018-04-01         NaN  \n",
       "2018-05-01  11497400.0  \n",
       "2018-05-22         NaN  \n",
       "2018-06-01  10607900.0  \n",
       "2018-06-20         NaN  \n",
       "2018-07-01  12185100.0  \n",
       "2018-07-20         NaN  \n",
       "2018-08-01   8380300.0  \n",
       "2018-08-22         NaN  \n",
       "2018-09-01   8314300.0  \n",
       "2018-09-19         NaN  \n",
       "2018-10-01  16952200.0  \n",
       "2018-10-22         NaN  \n",
       "2018-11-01  14422000.0  \n",
       "2018-11-20         NaN  \n",
       "2018-12-01  12947600.0  \n",
       "2018-12-20         NaN  \n",
       "2019-01-01  15379900.0  \n",
       "2019-01-22         NaN  \n",
       "2019-02-01  14266400.0  \n",
       "2019-02-19         NaN  \n",
       "2019-03-01  12466300.0  \n",
       "2019-03-20         NaN  \n",
       "2019-04-01  12231900.0  \n",
       "2019-04-18         NaN  \n",
       "2019-05-01  16087400.0  \n",
       "2019-05-22         NaN  \n",
       "2019-06-01  17284800.0  \n",
       "2019-06-19         NaN  \n",
       "2019-07-01  15919100.0  \n",
       "2019-07-22         NaN  \n",
       "2019-08-01  13044500.0  \n",
       "2019-08-21         NaN  \n",
       "2019-09-01  11298800.0  \n",
       "2019-09-19         NaN  \n",
       "2019-10-01  14472800.0  \n",
       "2019-10-22         NaN  \n",
       "2019-11-01  13249100.0  \n",
       "2019-11-20         NaN  \n",
       "2019-12-01  11685400.0  \n",
       "2019-12-20         NaN  \n",
       "2020-01-01  11676300.0  \n",
       "2020-01-22         NaN  \n",
       "2020-02-01  15752900.0  \n",
       "2020-02-19         NaN  \n",
       "2020-03-01  29090300.0  \n",
       "2020-03-20         NaN  \n",
       "2020-04-01  12685000.0  \n",
       "2020-04-21    549164.0  \n",
       "\n",
       "[49 rows x 7572 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAEoCAYAAABILwrfAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAAIABJREFUeJzt3Xd4XOWZ9/HvPerN6jayJBe5YBt3ZIMxEDCQACGUUAIkgSWFsJuwSTabkGQ3uyG7SSBLCrtvIIEQQhJ6CS30YsAY27jIvVfJRZJl9S7N/f4xI1mSR10z58z4/lzXXNKcM6P5WZbuefScp4iqYowxJvx5nA5gjDFmZFhBN8aYCGEF3RhjIoQVdGOMiRBW0I0xJkJYQTfGmAhhBd0YYyKEFXQTsURkn4g0ikitiFSJyHIRuU1EPD0e92MRURFZ2OP4P4jIstCmNmborKCbSPcZVU0BxgN3AXcAD3WcFBEBvggcA252JKExI8QKujkpqGq1qr4IfA64WURm+k+dA4wFvglcLyKxTmU0ZrisoJuTiqquAkrwFXLwtcpfAp7037/MiVzGjAQr6OZkdAjIEJFE4FrgMVVtBZ7Bul1MGLOCbk5Gufj6zK8C2oBX/McfBS4RkWynghkzHFbQzUlFRBbgK+jL8LXGk4EDInIEeBqIAW5wLqExQxftdABjQkFERgHnAvcCf8XXQr8AuATY0OWh38JX6P/3+FMlvuvXUtWmoAc2ZgjE1kM3kUpE9gFj8HWreIEt+Ir574DvAteq6uk9njMW2A/MAwqBhwN86RhVbQtecmOGxgq6McZECOtDN8aYCGEF3RhjIoQVdGOMiRBW0I0xJkJYQTfGmAgR0nHoWVlZOmHChFC+pDHGhL01a9YcVdV+ZzCHtKBPmDCB1atXh/IljTEm7InI/oE8zrpcjDEmQlhBN8aYCGEF3RhjIoQVdGOMiRBW0I0xJkJYQTfGmAhhBd0YE7bavUpTa7vTMVzDCroxJmzd9+4uLvjle9gy4D5W0I0xYev9neUcrGqkpLLR6SiuYAXdGBOWWtu9bDxYDcCWwzUOp3EHK+jGuNSqvcd46uNip2O41vYjtTS1egHYagUdsE2ijXGltnYv//r0eg5WNXL+tNFkp8Q5Hcl1ioqrAEiJj2bLISvoMMAWuoikicgzIrJNRLaKyCIRyRCRN0Vkp/9jerDDGhOJvF6lurG127EX1x/iwLEG2r3Ki+sPOZTM3YqKq8hMiuXcKdnW5eI30C6Xe4HXVHUaMAfYCnwfeFtVpwBv++8bYwbpryv3s/Cnb7H2QCXgG4r323d3Me2UFGblpvLsmhKHE7pTUXEVc/PTmDF2FCWVjSe8KZ6M+i3oIjIKOBd4CEBVW1S1CrgCeMT/sEeAK4MV0phItmJPBc1tXr72lzUcrm7k1U2H2V1ez+1LpnD1/Fy2HK6xPuIeappa2V1e5yvoOaMA2GbfowG10AuAcuBhEVknIn8QkSRgjKoeBvB/HB3oySJyq4isFpHV5eXlIxbcmEixvriaOXmpNDS3ceuf1/D/3tnFpOwkLp55CpfPzSXaIzy31lrpXW0orkYV5o7ztdDBRrrAwAp6NDAfuF9V5wH1DKJ7RVUfUNVCVS3Mzu53ww1jTioVdc0crGrk0lk53Hv9PDYdqmbbkVq+sWQyUR4hIymW86eN5vmiQ7S1e52O6xpFxb7uqdl5aYxOiSMzKdb+imFgBb0EKFHVlf77z+Ar8KUikgPg/1gWnIjGRK4N/nHUs/PSuHDGGO68/DQunD6az8we2/mYq+fnUV7bzAe7jjoV03WKiquYlJ1EakIMIsL0nFHWQmcABV1VjwDFInKq/9AFwBbgReBm/7GbgReCktCYCLahuBoRmJWXCsBNiybwh5sXEB11/FdzybTRpCfG8NeP9g97intDS9uwnu8Gquq/IHp8YN2MsaPYUVpH60n+V8xAR7ncDjwqIhuAucDPgLuAi0RkJ3CR/74xZhA2HqxiUnYyyXG9TwmJjfbw5bMn8va2Mn784uYhF/X9FfXMvfNNXtl4eKhxXaGkspGjdS3MzU/tPDYjZxQtbV72lNc7mMx5A5pYpKpFQGGAUxeMbBxjTh6qyvqSas6ZnNXvY79+/mRqmtp44P09eBV+csVpiMigXu/1zUdoaffyu/d2c8nMUwb9fCeo6gk5OyYUdW2hT8/puDBazamnpIQuoMvY1H/TqaXNy5JfLuXB9/c4HeWkcKSmifLaZmbnpfb7WBHhB5dM42ufKOAvK/ZzzxvbB/16b28twyOwoaSaNfsrhxI56Jpa21m19xit7V5W7qngM/9vGcfqW7o95rm1JaQlxjAt53jhLshOIjbaw9bDtaGO7CpW0E2n2GgPNY2+8b0m+DaU+C+I5qcN6PEiwvcvnsblc8byx2X7qGka+ESa6oZWVu+v5OazJjAqPpo/frh3SJmDbc3+Sq77/Ue8v6OctMRYth6u5Zdd3rzWHqjk3e3l3HpuATFdrjPERHk4dUxKn0sAqCp3PLOBR5bvC+Y/wVFW0E03+RmJHDjW4HSMk8KGkiqiPdI5MWYgRISvnDORxtZ2nl93cMDPe29nOe1e5bLZY7nhjHG8tukIJZXu+39etuso0R7hjIJMTj0lhS+eOZ7HVh1gk3800K/f3EFGUiw3L5pwwnOn56SwvbT3Fvqzaw/y5Opifvr3rew7Gpl97VbQTTfjrKCHzIaSaqaOSSE+JmpQz5udl8as3FQeW3lgwBdI395aSkZSLHPz07h50QREhD9/tH8osYNq2c6jzB+X3nmR+NsXTSU9MZY7X9rMqr3H+GDnUW77RAFJAS4if/+S6XzwvfMDft2qhhZ+/spWZuaOIiZK+O+/bwnqv8MpVtBNN+MyEjlU1XjSD/8KNlVlQ0k1c/L77z8P5PNnjGPbkdrO9V/60tbuZen2cs4/dTRRHmFsWgKXzDyFx1cdoL7ZPcMYK+tb2HSomsVdLhKnJsTwvU+dysf7KvmnR9eSlRzHF8+cEPD5GUmxvb45/uL17VQ1tvI/18zh9gum8NbWMt7bEXkz162gm27yMxLxKhyqsh1ggunAsQaqG1uZnTew/vOePjNnLMlx0Ty64kC/j117oIrqxlYumH58dY4vnT2RuuY2PtpdMaTXD4bluytQhbOndB/1c11hPrPzUjla18w/njeJhNjB/UWz7kAlj686wD+cNYHpOaO4ZfEEJmQm8pOXNkdcw8UKuos5MdV7XEYigHW7BFnH0LtZuUNroSfFRXPVvFxe3niYqoaWPh/79rZSoj3COV0K5fxx6Sy7YwkXzhjDij0VXH3/cg46/Ca+bNdRUuKimdNj1I/HI9xz7Rz+4awJfP6McYP+une/to3RKXF8+6KpAMRFR/Gjy2awu7w+4i6QWkF3qeJjDSz82dsh/7PQCnpovLOtjIyk2M7x00Nx4xnjaGnz8kwfy+serWvmzS2lnFGQQUp8TLdzuWkJAHhVWbO/ctgXCneU1rKrbOgjpJbtKufMSZndZsl2mDomhR9fftqgrzdUN7by8b5KrivM7zZ5a8m00Vw9P4/Ro+KHnNeNbMcil3pu7UEqG1qYPDo5pK87ZlQ8sVEeK+hB1NLm5Z1tZVwy8xSiPEOf3DM9ZxRz8tN4vuggXzmnoPN4fXMb336yiE0HqzlU3QQQcFRIh4438f0VDSyePLQs7V7lpodWUd/SxvNfX8yk7MA/t4eqGkmOj2ZUjzeXAxUNFB9r5CtnFwR83lB9tPso7V7lnCndFwYUEX553ZwRfS03sBa6C6kqz60rYVFBZmcrKlSiPEJeegLFVtCDZuXeCmqb2rhoxinD/lqXzcph08EaDlQc//9KjI2itLaZwgkZ/Nul03ni1jP5wpnje/0aOakJxETJsN7E399ZzpGaJppa2/nqI6upbjhxjHx5bTPn3xN44toy/8JjPfvPh+v9nUdJjotm3rihXasIN1bQXWjN/kr2VzTw2fl5jrx+pI5Fb/f6uhb+/NE+vvv0em7+4ypHcry5pZSEmKhufdpDdfFM35vCq5uOr88iIrzw9cX87w3z+Oq5BZxZkNnnXwJRHiE/PZEDx4be5fLUx8VkJMXyyC0LKa5s4PYn1p1wDSg7JY4Lp4/hj8v2njD7c9mucnJS4ynIShpyhp5Ulfd3lLNoUma3SUiR7OT4V4aZZ9ceJCEmiktmDr8FNxTjMhK7tfjCnaryysbDfPLX73H1/cv5jxc28862MhRobmsPeZY3Npdy7tSsQfcHB5KfkcjsvFRe2XRk2F9nqG/iFXXNvLW1lKvm5XLW5Cz+64qZvL+jnLte3XbCY7914RQaWtv5/fu7O4+1e5Xluys4e3LWiK4vs6+igZLKRs6devLsw2B96A5oaGnj9+/tYeHEjG5jbsG3lsXLGw5xycxTAk6eCIVxGYnUNLVR3dBKamJM/09wsfLaZr70p4/ZeLCayaOT+c3n5nJGQQanjIo/oXi0e5XvPr2eyoYWHripMCituo0HqzlS08R3Z5za/4MH6JKZOdz92jZKKhvIS08c0tcYn5nI2gOVARfD6s/zRYdobVeuK8wH4PqF49h6uIY/LNvLjLGjuv2lOWVMClfMGcufl+/nK2cXkJUcyy/f2E5VQyufOHVkC+8HO30DCs4d4W4cN7MWugNiozw8tuoAfwowZOqtraXUNrU51t0CvtYaRMZIl1c3HWbjwWru+uwsXv/WuVw5L5ec1IQTipaq8uMXN/PcuoO8u72ce9/aGZQ8b2wuJcojLJkWcMfGIen4S+61YbTSx2UkUtvUNuiNllWVp1cXMyc/rdsqh/9+2QzOLMjg+89tZL1/iGaHb144lZZ2L/cv3c1dr23jvqW7uWHhOC6dmTPk/IG8v6OccRmJjM8cuW4ct7OC7oDoKA+fnZ/LO9vKKKtt6nbu2TUl5KTGs2hSpkPpImvoYmlNE9Ee4brC/D77ke9/bzd/WbGfr51bwOcK8/nt0l0sD8IOQW9sOcKCCemkJ8WO2NeckJXEjJxRvDrMgg6+kS6DsaHEt2XedYXdGyAxUR7u+/zpZCfH8bW/rOn2cz4xK4mr5+fyxw/38vv39vDFM8fz0ytn4hnGiJ+eWtq8fLS7gnOnnjytc7CC7phrT8+n3avdFlgqqWzg/Z1HuXJebrfis/doPb95awfltc0hyZaf4RtZExkFvZnRKXF9Fovn1pbwi9e285k5Y7nj4mn85+UzKMhK4ltPFlFRN3Lf831H69lRWscnR2B0S0+XzjqFNfsrOVLd1P+DAxiX6S/og/w/f2p1MfExHj4zZ+wJ5zKSYnngptOpbmw9oT/99iVTSE2I4UuLJ/KTK04b0WIOvtmh9S3tJwxXjHQDKugisk9ENopIkYis9h/7sYgc9B8rEpFLgxs1skwenczp49N5anVJ5wJLd726jWiPnDDErKSygd+8tXNYkzb6Ulbb1G2Rp5T4GDKSYil24Wp8g1Va00R2P5NHDhxrYFFBJvdcOxuPR0iMjeb/bphPVWMrP3l55BZx2l1eR0p8NBfNGDNiX7PDJbN83RWvbRrabkQdLfTBDlfNTU/gpkUTThhX3uG0sak8fMsCfnz5ad2O52cksubfL+Q/PjMjKBttvL+znCiPcJaDf+k6YTBX3c5X1Z5/g/5aVe8ZyUAnk+sK87jj2Y2sK66irV15ecNhvnnBlBPGnnfcD8bU7LZ2L9fc/xGLJ2fy88/O7jyen5EYEWPRy2qaGZ/Z94XCb104ldZ2b7eLoDPGjuLzZ4zj0RUH+MkVraQmDP/i8AXTx7D2RxcF5WLrpOxkCsen09A6tFE7ibHRZKfEsb9icEMX/+m8/mcinVkQuKgGmhE6UtYXVzN/XNoJs2MjnXW5hNBTHxezoeT4BaJPzx5LQkwUT6w6wJ0vbSYnNZ7bPjHphOeN7SjolSNf0F8oOsSBYw0smda91ZifnhARXS5ltU2MGcD07kBF9sq5ubS0e3l9mEMC+3udkfL0bYsGVGB7E0lLJ//5Swu5/wunOx0j5Ab606XAGyKyRkRu7XL8GyKyQUT+KCLpgZ4oIreKyGoRWV1eHnnLVQ5UdUMrP3phE098XNx5LDkumktn5fDU6hI2H6rhB5dOD7iSXHxMFFnJcRysGtlftnav8tt3dzE9ZxQXTu8+6mJcRiIHKxsdWSBspDS3tVPZ0MrolLghPX92XioTMhN5Yf3AN5IA32bMF/xyKbN//HrnLRgXWHsabtfF+Aiaf+DxCFnJQ/t/D2cDLeiLVXU+cAnwdRE5F7gfmATMBQ4Dvwz0RFV9QFULVbUwO/vkukDR1bNrS2hu83Ljwu6rxXWMDlgwIZ3PzO592FZuegKHqoZ2was3L284xJ6j9dy+ZPIJxWBcRiJtXuXwEC+yuUFZje+C5kBa6IGICJfPzWX57grKagb2ffB6le8+s4GymmY+Oz+v8xYOi0DlZyRyuKYp5JOtzMgZUB+6qh7yfywTkb8BC1X1/Y7zIvIg8HJwIoY/VeWxVQeYk5/GzB7LpS6cmMH3L5nGxaf1vQt7XloCWw73vl9if2qbWvneMxtobvPy48+cRl56Ar99dxdTRidz8WknjrroepGsY1x6uOkYKjd61NBbapfPGcv/vr2TlzYc5stnT+z38X9duZ9Ve49x99Wz+NyCwS/16qTxmYmoQkllY6+Laxl367eFLiJJIpLS8TnwSWCTiHRtTl4FbApOxPC3au8xdpXVBVzLWUS47ROTmNDPGha56QkcrGrE6x3YlmNdHaxq5NrffcQbW0pZuaeCT/7mPf7lqSJ2lNbxjSWTAw4Z6yji+8L4T/DhttDBNxppZu4oXlx/qN/HFh9r4K5Xt3HOlKzOWZPhJJLmH5ysBtLlMgZYJiLrgVXA31X1NeAX/qGMG4DzgW8HMWdYe2zVAVLio/nM7BPH6g5UbloCLW1ejtYPblz05kPVXPnbDzlY2cifblnAW9/5BGdPzuL5okNMzErisl4y5aYlMCo+mo0HqwKeDwel/m6Sofahd7hiTi7ri6v6XC9cVfnBcxsR4K6rZwdlKF6wdYxF768fvaXNS2OLdcu4Ub9dLqq6Bzhh4WBV/WJQEkWYirpmXt14hBvPGDforbO6yu0y0mV0ysBbnHe9ug1VePafzmLqGN/U7AdvKuS9HeXkpCb0OnvS4xEKJ2Swcu+xIWd2WmltMzFRQnri8GZlXjYnh5+9upXn1pbwL58MvAZLSWUjy3Yd5Y6Lp4V8yeORkp0cR0JMVL8t9P96eQtr9lfy3D+dNSILjJmRY8MWg+yZNSW0tHu5cQhbZ3WVmz74seher1J0oIpPnTams5iDr5vnvFNHd1t7I5CFEzPYU17P0RGcLRlKpTVNjE6JH/YsxJzUBC6cPobfvbfnhHVJOmw/Ugv4vmfhSkQYl5HY5/T/Z9eU8JcV+zl7ysisFmlGVkQW9L+s2M+HIRgm1p/aplYe/nAfCyakdyuoQzGUsei7y+uobW5j3riAI0r7tWCCrzh9HKat9PLa5mFdEO3q7qtnk50Sx21/XRPwDW57qa+gTxkT3hcTx2X2vi765kPV/PBvG1lUkMn3PjVyq0WakRNxBb3dq9z96rZuC/475eevbqOstokfXjp92F8rNSGGlLjoQbXQ1x3wtSaHulvLrNxU4mM8rNoXngXd10IfmYKekRTL7794OsfqW7j9sRM3b9hZWsvY1Phep8CHi47JRV2XggCoamjhtr+uIT0xlv+7cV5QZ3maoYu4/5Xd5XXUNbcxN39ordKRsnzXUR5beYAvnz1xyC3knnLTEwbVQl9XXMmo+GgmDnH50NhoD/Py01kVpi300prmYY1w6Wlmbio/vWoWH+2p4Bevb+92bntpHVP76cIKBxOykmhq9VLUpWtJVfn+sxs5Ut3EfV+Yf1JO2AkXEVfQi/yt0rn5fbdKD1cPbQjgQNQ3t3HHcxuYmJXEd3q5iDYUuWkJg26hzx2XPqw+5IUTM9h6uIaapsGtk+20ptZ2qhtbR7SgA1xzeh7fOH8y53XZjKGt3cvu8rphd6u5weWzx5KTGs93nl7fOZLlb+sO8trmI/zrJ09l/gg1TkxwRF5BL6kiJT66z70J1+yvZPFd7wx6SvdANLW288O/baSkspFfXDN7RC8cdYxFH4i65ja2l9Yyr583tv4snJiBV33fs3DSsdTwSHW5dPWvnzqVsyYdX2d7/7EGWtq8EVHQUxNjuOfaOewpr+dnr2zlUFUj//niZhZMSOcr5xQ4Hc/0I/IK+oEq5uSl9doq9XqVn7y0Ga/C0u0ju7bMrrJarvzth7xQdIhvXzi186LiSMlNS6C2qW1AreUNxVWoDr3/vMO8cWlEeyTsLox2jkEPwZT7nf4LolPD/IJoh8WTs/jK2RP5y4r9fPGhlbR7lV9eO7fPDUKMO0TUnqKNLe1sL63lHwOsWNjh+aKDrC+pJis5jo92VwxpD8WuWtt9/Y3vbivjjx/uJSk2mof/YQHnj+AWYx06hy5WNjIqp++Lb+uKB9b11J/E2Ghm5qaGXT96aecs0eD3924/UoeIb1ZppPjXT53Ksl1H2Xaklp9dNatz0pFxt4gq6JsOVdPu1c4ipqp8+8kiFk/O4rPz82hqbefu17YxJy+V6xbk829/28Teo/UUDHHdit+8tYM/fLCXuuY2PAJLpo3mZ1fNClqrsOvkouk5o/p87LoDVRRkJ5E2zEk1AGdMzODhD/fR1NoeNmOPO1roYwYxCWuodpTVMi4jkcTYyPl1io+J4sGbClm26yjXLwi/ZQxOVpHzE8jxC6Jz/AW9prGN3eX1PF90iN+/v4epY5IprWnmvs/PJyPJ13L7aE/FkAv62LQELp87lnOnZLFoUtaIbILQl4FOLlJVioor+cTUkfkrYeHEDH7//h6Kiqt63azAbcpqm4mN8pCWGPxhhDuO1DJldPj3n/eUn5HIDQvDa4Gxk11E9aEXlVSRm5ZAtv9CWGpiDC9+YzH3fX4+XlVe2XiEy+eM5fTxGUzITOSUUfF8tLtiyK93XWE+P7tqFhfPzAl6MQfISoojNtrTb0EvqWzkaF0Lc4fZf96h4w1yy6Ghr/YYamU1TWSnxAV9TZWWNi97j9Zz6imR091iwlfEtdB7FjER4dJZOXxyxhje31lOof9CpYhwZkEGy3YNvx89VDwe8Q1dDDAWfU95Ha9uOsKk7CSKj/nOD3eES4fMpFhGxUez52hw9jQNhtLappD0n+89Wk+bVyNihIsJfxFT0MtrmzlY1cgtiycEPB8d5Tlhm7VFkzJ5vugQu8rqmBImv5Bj0+IpCdBC/88XN/PBzuPLHSTERDFthCa6iAgF2cnsKR/cfpNOKq1pZkoILlJu7xzhEh4/PyayhU1B77mJb08diybNGUSrdFGBbyzxR3sqwqag56Yl8G6P4ZabDlbzwc6jfOvCKSyZNppth2vJHhU3otOzC7KTWL5r6N1ToVZW08TiEOz4vrO0liiPUJA9tNm4xoyksOhD/9WbO7jm/uV9zuwsKq4iyiPMHJva62N6ys9IIDctYVj96KGWm5ZIeW0zTV12d//9+3tIjovmlsUTmZ2XxnUL8jn/1JEdNjkpO5kjNU3UN7eN6NcNhsaWdmqa2kIyBn37kVomZCYSFx0eo39MZBtQQReRff7NLIpEZLX/WIaIvCkiO/0fgzYnuCArifUl1by0IfCuMaU1Tby1tZRpp6QMas1xXz96Jiv2VARtGYCRNmm0ryX4yPJ9gG+XnL9vOMSNZ4wL6oXZif6Zt3v72OTBLTq2nhvpaf+B7Cyr63cZYmNCZTAt9PNVda6qFvrvfx94W1WnAG/77wfF5XPGMj1nFP/z+vZuG9g2tbZz39JdnH/PUvaU1/Olxf3v+djTokmZVDa0dvaFut3Fp53Cp2fl8PNXt/Hoyv08+MEeojwypH/7YHR0KewJg4IeqklFTa3t7Kuoj8ghiyY8DacP/QrgPP/njwBLgTuGmScgj0f4/iXTuPmPq3h0xQG+dPZESmuauOXhj9lyuIaLZozh3z89nfFDWFVw0aRMJmYlcay+JQjJR150lIdff24uja3t/Pvzm4jxeLhybi6npAa3NTohMwkR32gat6tvbiMlLnpQOzsNRVy0h/e/ez5x0WHRc2lOAgP9SVTgDRFZIyK3+o+NUdXDAP6PIz/XvYtzp2SxeHIm//fOToqKq/jsfcvZV1HPgzcV8uBNhUMq5uC/yPiv57F4clb/D3aJ2GgP931+PosKMmnzern13OAvmhQfE0VuWkJIR7psOljN4eq+x9wv33WUlrbua5OfP200G+/8VNDXVhER8jMSQ9JXb8xADLSgL1bV+cAlwNdF5NyBvoCI3Coiq0VkdXn50BfDEhHuuHgalQ2tXHXfhzS3tfPkrYu4aMaY/p88gg5WNbJmv/PrmsTHRPHwLQt4+zvnhWyETkF2ckjGonu9yu/f281V933Iz1/Z1uvjVu6p4MY/rOTBD/YEPB8OcwuMGUkDKuiqesj/sQz4G7AQKBWRHAD/x7JenvuAqhaqamF2dnaghwzY7Lw0rl+Qz5TRyTz7j2cxK2/gI1pGyr1v7eCGB1e6oosmLjqq82JlKBRkJbG3vP6E3WxGUmlNE1/840p+/uo2Lpg2hjsvP63Xxz61ugSAv67Yf8IOQsacjPrtQxeRJMCjqrX+zz8J/AR4EbgZuMv/8YVgBu3w88/O6sgVipfrZt/Rep5de5CbFo0nI2n4i16Fm4LsJOpb2imtaQ5Kn/3u8jpueGAFtU1t3PXZWXxuQX6v/8+1Ta28svEwBVlJ7DlazxtbSrl0Vs6IZzImnAykhT4GWCYi64FVwN9V9TV8hfwiEdkJXOS/H3Qi4tif0ve+vZOYKOEfz+t9ed5IVpDl65MOxoXRXWW1XP/ACryq/O3rZ3H9wnF9/j//fcNhGlvb+Z9rZ5OXnsCf/MM4jTmZ9dtCV9U9wJwAxyuAC4IRyo12ldXyfNFBbj2nIOijJ9yq69DFs0bwIvLO0lpueHAlAI9/9cwBXRN4anUxU0YnM39cOjctGs/PXtnGlkM1zBjb97LCxkQyG281QL9+ayeJMVF8rY/NMyLdKaPiSYiJ6jbSRVWH1ae+9kAl1/3imPMJAAAaTklEQVT+I0TgiVsHVsx3ldWy9kAV1xbmISJcV5hPfIync7KVMScrK+gDsPVwDX/fcJhbFk88KfvOO3g8wsSspM6RLu/tKGfBT9/qXN1xsN7eWsqND65gVEIMT39t0YB3/Hl6dQlRHuGqeXkApCXGctW8PJ4vOkilCy5WG+MUK+gD8Ks3d5ASH81XbZNcCrKTOlvouWnxHK1rYfnuo/0860RPrDrAV/+8mqljUnj2H89iwgBH6zS1tvPcuoMsmTa6c917gJvPGg/41vQx5mRlBb0f6w5U8uaWUr52bgGpIdj9xu0KspIoqWygua2dSdnJZKfEsXwIi5ttOlTNOVOyefyrZ5KVPPAp+vct3U15bTO3nDWh2/Fpp4zi43+/MCh7uRoTLsJm+Vyn/M/r28lMiuWWIK+VEi4KspPxKuyvaGDqmBTOmpTJh0PYJOTOy2fiVe1zSeSedpXVcv/SXVwxd2zAi7Kj4u0N15zcrIXehw93HWX57gq+fv5kkuLsvQ+6jHTxd7ucNSmTo3XN7Cob3FDGKI8Mqph7vcoPn9tEYmw0P7psxqBey5iThVWpXqgqv3h9O2NT47nxDNsot8O0U0ax4gcXdK5keNYkX0t5+e7gbhLy5OpiVu07xi+unj2oLhpjTiZW0LtYs/8YP3lpCzVNbVQ3tnKsvoW7r55FfIxtXtAhNtrTbZZofkYieekJLN99lJt79GuPlIq6Zn7+ylbOmJjBtYV5QXkNYyKBFfQu4qKjSEuMZXxmEqMSoinISubq+VZA+nPWpExe31yK16t4PIKqUlHfMmIt6fTEWH546XQWTMywBbeM6YMV9C5m5qbyyJcWOh0j7Jw1KYunVpew5XANp40dxQ//tpEnPy7mWxdO5evnTybKM7wi7PEI1y+0bi9j+mMXRc2wLfJvxvzR7goeXXmAx1cVM3l0Mr96cwef/8MKjlQ3OZzQmJODFXQzbGNGxTMpO4nHVx3gzpc2c96p2bz6zXO559o5bCip5uJ73+flXvaDNcaMHCvoZkQsmpTJnqP15KYlcO/184jyCNecnsdLt5/N+MwkvvHYOm5/fB1VDTY137jP5kPVtIfJRvF9sYJuRsSnZ40lPyOBB24qJDXh+ASfSdnJPHvbIr5z0VRe3XiYS+/9gIaWNgeTGtNdVUMLV923nHPufod739oZ1l2EEszdZ3oqLCzU1atXh+z1jLtsOlhNUXEVXzhzvNNRjOnU2u7lrS2lPLbqAB/sPEqUR/jTLQs4Z8rwdlgbSSKyRlUL+3ucjXIxITMzN5WZuaHfNtCYvsREebhkVg6XzMphV1kdF/7qPTYfqnFVQR+oAXe5iEiUiKwTkZf99/8kIntFpMh/mxu8mMYYE3yTspOIi/a4Ys/goRhMC/2bwFag65Yw31XVZ0Y2kjHGOENEyEyKDduCPqAWuojkAZ8G/hDcOMYY46z0pNiw3ShloF0uvwG+B3h7HP+piGwQkV+LSMB53iJyq4isFpHV5eXlw8lqjDFBl5EUy7EwHV7bb0EXkcuAMlVd0+PUD4BpwAIgA7gj0PNV9QFVLVTVwuzs8LvIYIw5uaQnRnaXy2LgchHZBzwBLBGRv6rqYfVpBh4GbBEUY0zYy4jkPnRV/YGq5qnqBOB64B1V/YKI5ACIb/m7K4FNQU1qjDEhkJEUS21TG63tPXuY3W8449AfFZFsQIAi4LaRiWSMMc5JT4oFoLKhhdEp8f082l0GVdBVdSmw1P/5kiDkMcYYR2Uk+gr6sfrwK+i2losxxnSRnuRbiygc+9GtoBtjTBeZSb4R2JX1rQ4nGTwr6MYY00VnCz0Mx6JbQTfGmC7SO/rQ66ygG2NMWIuJ8pASH02ltdCNMSb8hesCXVbQjTGmh/SkWGuhG2NMJMgI0/VcrKAbY0wP6dblYowxkaFjga5Q7rk8EqygG2NMDxlJsTS3eWlsbXc6yqBYQTfGmB66rucSTqygG2NMDx0rLlpBN8aYMJcRpgt0WUE3xpgeMjoW6AqzsegDLugiEiUi60TkZf/9iSKyUkR2isiTIhIbvJjGGBM6x/vQw2vFxcG00L8JbO1y/27g16o6BagEvjySwYwxxikp8dFEeYRj9c1ORxmUARV0EckDPg38wX9fgCXAM/6HPIJvX1FjjAl7Ho+QnhgTsS303wDfAzp2Tc0EqlS1zX+/BMgd4WzGGOOY9MRYKiPtoqiIXAaUqeqarocDPDTglCoRuVVEVovI6vLy8iHGNMaY0MpIig27TS4G0kJfDFwuIvuAJ/B1tfwGSBORjk2m84BDgZ6sqg+oaqGqFmZnZ49AZGOMCb6MMFzPpd+Crqo/UNU8VZ0AXA+8o6qfB94FrvE/7GbghaClNMaYEEtPisAulz7cAfyLiOzC16f+0MhEMsYY52Uk+tZE93rDZ4Gu6P4fcpyqLgWW+j/fAywc+UjGGOO8jKRYvAo1Ta2kJYbHNBubKWqMMQFk+NdzqQijbhcr6MYYE0DHAl3h1I9uBd0YYwIIxyV0raAbY0wAiXFRADS0hM8mF1bQjTEmgPgYX0FvCqNdi6ygG2NMAPHRvvJoBd0YY8JcZwu9zdvPI93DCroxxgRgXS7GGBMhojxCTJTQ1GotdGOMCXvx0VHWQjfGmEgQFxNFc5sVdGOMCXvxMR7rcjHGmEgQH2NdLsYYExF8LXQr6MYYE/bio6NotnHoxhgT/iKuy0VE4kVklYisF5HNInKn//ifRGSviBT5b3ODH9cYY0In3C6KDmTHomZgiarWiUgMsExEXvWf+66qPhO8eMYY45y4mCiawmjYYr8FXVUVqPPfjfHfwmeTPWOMGaL46Ciaw6iFPqA+dBGJEpEioAx4U1VX+k/9VEQ2iMivRSSul+feKiKrRWR1eXn5CMU2xpjgi8hRLqrarqpzgTxgoYjMBH4ATAMWABnAHb089wFVLVTVwuzs7BGKbYwxwRdxF0W7UtUqYClwsaoeVp9m4GFgYRDyGWOMY+JjPJG1fK6IZItImv/zBOBCYJuI5PiPCXAlsCmYQY0xJtTioqNo9yqt7eFR1AcyyiUHeEREovC9ATylqi+LyDsikg0IUATcFsScxhgTcvExx3ctioly/7SdgYxy2QDMC3B8SVASGWOMSxzf5MJLSrzDYQbA/W85xhjjkPjo8Nq1yAq6Mcb0Is7f5RIua6JbQTfGmF507XIJB1bQjTGmF+G2UbQVdGOM6UV8dMcoF2uhG2NMWLMWujHGRIjOgm4XRY0xJrwdn1hkXS7GGBPWrMvFGGMihE0sMsaYCHF8YpF1uRhjTFiLi/YgYi10Y4wJeyJCXLTHWujGGBMJwmnXIivoxhjTh/joCCroIhIvIqtEZL2IbBaRO/3HJ4rIShHZKSJPikhs8OMaY0xo+TaKjpwul2ZgiarOAeYCF4vImcDdwK9VdQpQCXw5eDGNMcYZEdXl4t8Ius5/N8Z/U2AJ8Iz/+CP49hU1xpiIEhcTFTYbRQ+oD11EokSkCCgD3gR2A1Wq2uZ/SAmQG5yIxhjjnPhoT+S00AFUtV1V5wJ5wEJgeqCHBXquiNwqIqtFZHV5efnQkxpjjAPiY6JojqSC3kFVq4ClwJlAmoh0bDKdBxzq5TkPqGqhqhZmZ2cPJ6sxxoRcz4uiK/ZUcOODKzhU1ehgqsAGMsolW0TS/J8nABcCW4F3gWv8D7sZeCFYIY0xxinxMVHdls9taGlj+e4KSmuaHEwVWHT/DyEHeEREovC9ATylqi+LyBbgCRH5b2Ad8FAQcxpjjCPievShZybFAVBR1+JUpF71W9BVdQMwL8DxPfj6040xJmL5hi0e73LJSPJNuamob3YqUq9spqgxxvSh5zj0zOSOgu6+FroVdGOM6UO8f3EuVd9AvsTYaBJiolzZ5WIF3Rhj+hDn37Wo64qLmcmxHLMWujHGhJdA29BlJsdxtM760I0xJqwE2ig6M8la6MYYE3YC7SuamRRrfejGGBNuOrtcukwuyvD3oXdcKHULK+jGGNOHQF0uWUlxtLR7qW1u6+1pjrCCbowxfQh0UbRzcpHLul2soBtjTB+Ot9BPnFx0zGWzRa2gG2NMH+I6L4p2HeXiW8/lqLXQjTEmfMR3TiwK1EK3gm6MMWGjo8ulOdACXS6bXGQF3Rhj+hBo2GJ8TBTJcdGuW6DLCroxxvQh0CgX8LXSbZSLMcaEkfjoE8ehgzsX6BrIFnT5IvKuiGwVkc0i8k3/8R+LyEERKfLfLg1+XGOMCa3oKA/RHjmhhZ6Z5L4FugayBV0b8B1VXSsiKcAaEXnTf+7XqnpP8OIZY4zzeu5aBL71XNaXVDmUKLCBbEF3GDjs/7xWRLYCucEOZowxbhEf4+l2URR8XS6V9S14vYrHIw4l625QfegiMgHf/qIr/Ye+ISIbROSPIpLey3NuFZHVIrK6vLx8WGGNMcYJcdFRAS+KtnmVmqZWh1KdaMAFXUSSgWeBb6lqDXA/MAmYi68F/8tAz1PVB1S1UFULs7OzRyCyMcaEVnyMp9s4dICsZN9sUTcNXRxQQReRGHzF/FFVfQ5AVUtVtV1VvcCDwMLgxTTGGOf03CgaTlygq7qhlVc3HmZXWR1erzPL6vbbhy4iAjwEbFXVX3U5nuPvXwe4CtgUnIjGGOOs+JiogH3ocHyBrv99ZycPLdsLQHJcNJ84NZt7rplDQmxUyHIOZJTLYuCLwEYRKfIf+yFwg4jMBRTYB3wtKAmNMcZh8TGeAKNcji/Qpaq8vvkIZ0zM4JrT81hXXMUTqw5Q29TGgzed3rnAV7ANZJTLMiDQJdxXRj6OMca4T1x0FFUN3S9+dnS5HKtvYevhWkoqG7l9yWSuLczn2sJ85ual8b1nN/CtJ4r4vxvmER0V/HmcNlPUGGP64Wuhd+9yiY32kBIfTUVdM29sOYIIXDB9TOf56xbk86PLZvDqpiPc+dKWkOS0gm6MMf2Ijz5xYhH4RrocrW/hzS2lnD4uvXPkS4cvnz2Rq+bl8rd1B0Oy/6gVdGOM6UdcTFS39dA7ZCbFsulgNZsP1fDJ08YEeCbMG5dGXXMbZbXBXybACroxxvQj0EVR8PWj769oAOCiGacEfO6k7GQAdpXVBS+gnxV0Y4zpR6Bx6ACZ/i6WqWOSmZiVFPC503NG8f1LpjEuIzGoGWFgwxaNMeakFh8dRZtXaWv3dhutkukf6fLJXlrn4GvF3/aJSUHPCNZCN8aYfnVsQ9fU1r3bJTvF10K/aEbg/vNQsxa6Mcb0o+uuRclxx8vmlXNzSU+KZXZeqlPRurGCbowx/ehsoffoR09NjOHyOWOdiBSQdbkYY0w/OlrozW0njnRxEyvoxhjTj461WAKNdHETK+jGGNOP410u1kI3xpiw1tnl4vIWul0UNcaYfhSOT2fLTz5FfIiWwR0qK+jGGNOP6ChPSJa/Ha5+E4pIvoi8KyJbRWSziHzTfzxDRN4UkZ3+jwE3iTbGGBMaA3nLaQO+o6rTgTOBr4vIDOD7wNuqOgV423/fGGOMQ/ot6Kp6WFXX+j+vBbYCucAVwCP+hz0CXBmskMYYY/o3qE4hEZkAzANWAmM6Non2fxw90uGMMcYM3IALuogkA88C31LVmkE871YRWS0iq8vLy4eS0RhjzAAMqKCLSAy+Yv6oqj7nP1wqIjn+8zlAWaDnquoDqlqoqoXZ2dkjkdkYY0wAAxnlIsBDwFZV/VWXUy8CN/s/vxl4YeTjGWOMGSjpb+NSETkb+ADYCHTMe/0hvn70p4BxwAHgWlU91s/XKgf2BziVBRwdVPLQsFyD58ZsbswE7s0F7s12suYar6r9dnH0W9BDQURWq2qh0zl6slyD58ZsbswE7s0F7s1mufrm/qlPxhhjBsQKujHGRAi3FPQHnA7QC8s1eG7M5sZM4N5c4N5slqsPruhDN8YYM3xuaaEbY4wZJivoxhgTIaygG2NMhLCCbowxEcIVBV1E3nFBhl+JyGKnc/QkItEi8jUReU1ENojIehF5VURu86+x40oi4oqr/gAissMFGZ4TkS/4F7lzFRFJFZG7RGSbiFT4b1v9x9KczheIiPyH0xm6ckMNAwdGuYjIhp6HgKnAdgBVnR3SQB0hji9LkA08CTyuquucyNKViDwOVOFbc77EfzgP3/o5Gar6OQezZfR2ClivqnmhzAMgIrVAxw+1+D8mAg2AquqoUGfy5zoIfAQsAd4CHgf+rqotTuTpSkReB94BHlHVI/5jp+D7GbtQVS9yMl8gInJAVcc59NqurGHgTEF/EagB/htoxPfN+AA4G0BVA631Eopc61R1nohMAa7336Lw/eI9rqqOtPJEZLuqntrLuR2qOjXUmbq8fju+N0Hpclj993NVNdaBTP8HpALfVdVS/7G9qjox1Fl65Or4+UrBtxnMDcAC4GV8P19vOJitr5+xXs8Fm4j0tky3AAmq6sieyG6tYeBAl4uqXo5vKd4HgDmqug9oVdX9Tn4j8LfqVHWnqv6Xqp4GXAfEA684mKtSRK4Vkc7/KxHxiMjngEoHcwHsAc5T1YldbgX+4lnqRCBVvR24F3hcRP7Z/31zw2SLjp+vWlX9i6peCpyKb5E7p7dv3C8i3xORMR0HRGSMiNwBFDuYqwqYoqqjetxSgMNOhXJxDXOmD11V/wZcApznf7cLeUsuAOl5QFU3qOoPVHWyE4H8rgeuwbf+/A5/f/AR4LP+c076DdDb5uC/CGWQrlR1DXCh/+57+N6UnVbX84CqHlPV36nqEicCdfE5IBN4T0SOicgxYCmQga9R45Q/A+N7OfdYKIP05NIa5vxMURGZAyxS1d85nCNZVU/4pXMTEcnE93/mxuVDXcm/+co8VXXyrywTwdxSwwCc6oNKBS7Gt9m0AodEJE1Vq5zIA6CqdYFyAa87masrVa3oel9ELlLVN53K488wDd+G4V2/Zy+q6lY3ZfL3ozuWqbdcOPy96o+I3KKqDzv4+q78nXRjDQMHulxE5CZgLXAevtEHScD5wBr/OUe4NVc/HnLyxf19rE/g665aBXzs//xxEXGkX9iNmdycawDudOqF3fo76dZc4Mwol+3AGT3fyUQkHVjp1KgNF+d6sbdTwBJVTQplnm4BfP35p6lqa4/jscBmVZ1imdydy5+h5zC8zlPAVFWNC2Wezhd37++kK3OBM10uQuBRB14CXJgMIbfmOgf4AideVBNgYejjdOMFxnLitoI5HN+uMNTcmAncmwtgDPApThw1JcDy0Mfp9vpu/J10ay5HCvpPgbUi8gbHh0SNAy4C/suBPB3cmmsF0KCq7/U84W8pOOlbwNsispPu37PJwDcsUzduzQW+sfDJqlrU84SILA19nE5u/Z10ay5nRrn4/zT5FL4LCoJvBuTrqurouGq35nIz/zjvhXT/nn2squ2WKTxyuZlbfyddm8vpYYsAInKZqr7sdI6eLNfgicitquqadVzAnZnAvbnAvdnc+rPvllxuKehrVXW+0zl6slyD58ZsbswE7s0F7s1mufrmitUWcfhCQh8s1+C5MZsbM4F7c4F7s1muPrilhb5QVVc5naMnyzV4IpKnqiX9PzJ03JgJ3JsL3JvNrT/7bskV8lEu/nG31wOHVPUtEbkROEtEFgAP9Byna7ncmatLvknAVUA+0AbsFJHHVbXaMoVHLnBvtl5m/dY6PbvWrbmc6HJ5GPg08E0R+QtwLb4V5xYAf3Agj+UaIhH5Z+B3+Ba/WgAk4CsIH4nIeZbJ/bnAvdncOrvWrbkAUNWQ3oAN/o/R+JZYjfLfl45zTtws15CybeySJxFY6v98HLDOMrk/l5uzATuAmADHY4GdluvEmxMtdI+/GyEF3w9Pqv94HODklmqWa2g6uu3i8GVEVQ/gbDY3ZgL35gJ3ZuuYXduT07Nr3ZrLkZmiDwHb8O0G9G/A0yKyBzgT358xTrFcg/cH4GMRWQGcC9wNICLZwDHLFBa5wL3Z3Dq71q25HJspOhZAVQ+JbxPaC4ED6vBVYss1eCJyGjAd2KSq25zOA+7MBO7NBe7N5tbZta7N5URB7424dJMJyzV4bszmxkzg3lzg7mzmRG6ZWNRhi9MBemG5Bs+N2dyYCdybCxzMJiKzRWSFiBSLyAP+9VM6zjn216lbc4Ez49D/pbdTQHIos3R7ccs1aG7M5sZM4N5c4Ops9wE/xrfi6FeAZSJyuaruxtmLtW7N5UgL/Wf4NhZO6XFLdiiP5Ro6N2ZzYyY35wL3ZktW1ddUtUpV78F3wfE1ETmTwOuRn+y5HBmHvhw4vZdzxU6N37RckZHNjZncnMvN2YD1QGqPY7OBnUCF5Trx5sQWdKcCx1S1PMC5MapaGtJAx1/bcg2SG7O5MZP/tV2Zy//6rszmX+Zij6qu6HF8HPAjVf2q5erOVaNcjDHGDF3I+8dEJFVE7hKRbSJS4b9t9R9LC3UeyxVZ2dyYyc253JzNcg2eExc8nsK3Ge15qpqpqpnA+f5jTzuQx3INnRuzuTGTm3OBe7NZrkFyog99u6qeOthzwWa5Bs+N2dyYqb/Xtv/HwCzX4DnRQt8vIt8TkTEdB0RkjPiWpCzu43mWy125wJ3Z3JjJzbnAvdks1yA5UdA/B2QC74lIpYgcA5YCGcB1DuSxXEPnxmxuzOTmXODebJZrkJxanGsakAes0C7rRIjIxar6WsgDWa4hc2M2N2Zycy5/Bldms1yDFOqB78A/A9uB54F9wBVdzq0NdR7LFVnZ3JjJzbncnM1yDSGbA9+MjfimzgJMAFYD3/Tfd3pHGcsV5tncmMnNudyczXIN/ubEBhdR6v8TRVX3iW/PwmdEZDy+xYCcYrkGz43Z3JjJzbnAvdks1yA5cVH0iIjM7bjj/8ZcBmQBsxzI08FyDZ4bs7kxE7g3F7g3m+UaJCfGoecBbap6JMC5xar6YUgDHX9tyzVIbszmxkz+13ZlLv/ruzKb5Ro8W8vFGGMihNPrMBtjjBkhVtCNMSZCWEE3xpgIYQXdGGMihBV0Y4yJEP8f+LBumrhXPzIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "tick='DAL'\n",
    "plt.plot(data[tick]['Close'])\n",
    "plt.xticks(rotation=90)\n",
    "plt.title(tick)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "56.52095413208008\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2020-04-09'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: an integer is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2601\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2602\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2603\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-04-09'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: an integer is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    998\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 999\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1000\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2603\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2604\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2605\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-04-09'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1586390400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2601\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2602\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2603\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2020-04-09 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1586390400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   1011\u001b[0m                     \u001b[0mstamp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz_localize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1012\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1013\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2603\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2604\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2605\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2020-04-09 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-2b251e5333e0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtick\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlastyear_date\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Close'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtick\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlatest_date\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Close'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;31m# latest_date\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1498\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1499\u001b[0m             \u001b[0mmaybe_callable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1500\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmaybe_callable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1502\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_is_scalar_access\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1911\u001b[0m         \u001b[1;31m# fall thru to straight lookup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1912\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1913\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1914\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1915\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m    139\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'no slices here, handle elsewhere'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    140\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 141\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_xs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    143\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mxs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3573\u001b[0m                                                       drop_level=drop_level)\n\u001b[0;32m   3574\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3575\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3576\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3577\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   1012\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1013\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1014\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1015\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1016\u001b[0m                 \u001b[1;31m# list-like tolerance size must match target index size\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-04-09'"
     ]
    }
   ],
   "source": [
    "# latest_date = str(data.index[-3])\n",
    "latest_date = '2020-04-09'\n",
    "# lastyear_date = data.index[-3] + relativedelta(years=-1)\n",
    "lastyear_date = '2019-04-08'\n",
    "\n",
    "print(data[tick].loc[lastyear_date]['Close'])\n",
    "\n",
    "print(data[tick].loc[latest_date]['Close'])\n",
    "# latest_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# tick='UAL'\n",
    "# info = yf.Ticker(tick)\n",
    "# # info.info['sharesOutstanding']\n",
    "# info.balance_sheet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_change(tick):\n",
    "    pre = data[tick].loc[lastyear_date]['Close']\n",
    "    post = data[tick].loc[latest_date]['Close']\n",
    "    return (post-pre)/pre\n",
    "\n",
    "def get_pre(tick):\n",
    "    return data[tick].loc[lastyear_date]['Close']\n",
    "\n",
    "def get_post(tick):\n",
    "    return data[tick].loc[latest_date]['Close']\n",
    "\n",
    "def get_so(tick):\n",
    "    info = yf.Ticker(tick)\n",
    "    try:\n",
    "        shares = info.info['sharesOutstanding']\n",
    "    except:\n",
    "        shares = 0\n",
    "        pass\n",
    "    return shares\n",
    "\n",
    "def get_mcap(tick):\n",
    "    return "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "85.48999786376953"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_pre('UAL')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(sp1500['sector'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Building Products\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,919,049,101,115.1636\n",
      "1,595,454,354,620.6035\n",
      "Air Freight and Logistics\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,032,407,108,872.4736\n",
      "1,596,728,910,279.2131\n",
      "Aerospace and Defense\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,068,451,887,873.6877\n",
      "1,627,425,640,044.4678\n",
      "Environmental and Facilities Services\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,051,137,458,862.7935\n",
      "1,709,071,218,064.1318\n",
      "Construction & Engineering\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,963,970,183,873.7249\n",
      "1,629,536,719,710.2998\n",
      "Construction and Engineering\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,022,110,674,327.8452\n",
      "1,677,856,585,832.5151\n",
      "Construction & Farm Equipment & Heavy Trucks\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,957,639,393,315.525\n",
      "1,625,320,587,087.1848\n",
      "Industrial Machinery\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,942,355,452,816.0447\n",
      "1,620,492,510,647.3477\n",
      "Trading Companies and Distributors\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,944,135,318,931.8643\n",
      "1,612,391,455,119.3755\n",
      "Construction Machinery and Heavy Trucks\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,105,005,587,838.112\n",
      "1,658,838,867,139.9172\n",
      "Airlines\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,006,182,392,374.744\n",
      "1,672,694,885,373.5312\n",
      "Trucking\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,942,598,891,988.721\n",
      "1,610,880,984,330.6428\n",
      "Human Resource and Employment Services\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,994,883,635,272.8474\n",
      "1,666,322,237,637.1313\n",
      "Electrical Components & Equipment\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,951,607,934,403.251\n",
      "1,622,832,497,032.1606\n",
      "Heavy Electrical Equipment\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,919,049,101,115.1636\n",
      "1,595,454,354,620.6035\n",
      "Security & Alarm Services\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,918,297,791,497.8184\n",
      "1,594,183,888,076.1047\n",
      "Commercial Printing\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,954,717,363,760.0945\n",
      "1,625,643,287,554.5845\n",
      "Environmental & Facilities Services\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,068,292,571,987.8577\n",
      "1,622,566,916,152.4429\n",
      "Industrial Conglomerates\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,950,494,622,251.9722\n",
      "1,619,245,433,216.5542\n",
      "Aerospace & Defense\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,997,439,690,161.6167\n",
      "1,665,306,777,783.81\n",
      "Research & Consulting Services\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "2,046,951,228,139.915\n",
      "1,707,730,550,437.8667\n",
      "Trading Companies & Distributors\n",
      "start\n",
      "pre\n",
      "post\n",
      "so\n",
      "premkt\n",
      "postmkt\n",
      "1,950,572,586,012.4453\n",
      "1,626,952,286,552.814\n",
      "Office Services and Supplies\n",
      "start\n",
      "pre\n",
      "post\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-21-4e85f333c4be>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'symbol'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_post\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m     \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'shares_out'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'symbol'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_so\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'so'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'pre_mktcap'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtemp_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'pre'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'shares_out'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproduct\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   3589\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3590\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3591\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3592\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3593\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<ipython-input-10-66fe834276ac>\u001b[0m in \u001b[0;36mget_so\u001b[1;34m(tick)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mshares\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m         \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mshares\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "sector = 'Industrials'\n",
    "temp_ = sp1500[sp1500['sector']==sector]\n",
    "\n",
    "\n",
    "for t in temp_['industry'].unique():\n",
    "    print(t)\n",
    "\n",
    "    print('start')\n",
    "    temp_['pre'] = temp_['symbol'].apply(get_pre)\n",
    "    print('pre')\n",
    "    temp_['post'] = temp_['symbol'].apply(get_post)\n",
    "    print('post')\n",
    "    temp_['shares_out'] = temp_['symbol'].apply(get_so)\n",
    "    print('so')\n",
    "    temp_['pre_mktcap'] = temp_[['pre','shares_out']].product(axis=1)\n",
    "    print('premkt')\n",
    "    temp_['post_mktcap'] = temp_[['post','shares_out']].product(axis=1)\n",
    "    print('postmkt')\n",
    "    print('{:,}'.format(temp_['pre_mktcap'].sum()))\n",
    "    print('{:,}'.format(temp_['post_mktcap'].sum()))\n",
    "#     break\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(temp_['industry'].unique())\n",
    "%timeit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
